{
    "manifest_version": 3,
    "name": "MyTube",
    "description": "YouTube Video Downloader",
    "version": "2.0",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_icon": "icon128.png",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "execute.js"
    },
    "permissions": [
        "tabs",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "content_scripts": [
    {
        "matches": [
            "https://www.youtube.com/*"
        ],
        "js": [
            "execute.js"
        ]
    }
    ]
}